<html>
<head>
	
	<style>
		div {
			height:400px;width:400px;
		background:url('1.jpg');
		-webkit-transition-property:width;
		-webkit-transition-duration:2s;
		-webkit-transition-timing-function:linear;
		
		-webkit-animation-name:abcd;
		//-webkit-animation-timing-function:linear;
		-webkit-animation-duration:11s;
		-webkit-animation-iteration-count:infinite;
		//-webkit-animation-play-state:running;
		position:relative;
		//-webkit-animation-direction:alternate;
		}
		@keyframes abcd
		{
		0%{background:url('1.jpg');left:0px;top:0px;transform:rotate(0deg);}
		25%{background:url('2.jpg');left:500px;top:0px;transform:rotate(45deg);}
		50%{background:url('3.jpg');left:500px;top:500px;transform:rotate(90deg);}
		75%{background:url('4.jpg');left:0px;top:500px;transform:rotate(135deg);}
		100%{background:url('1.jpg');left:0px;top:0px;transform:rotate(180deg);}
		}
	</style>
</head>
<body>
 <div></div>
</body>
</html>